# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.10
# Mod Properties
mod_version=1.7.0
maven_group=com.ultreon.mods
archives_base_name=myron-updated

# Dependencies
fabric_version=0.58.5+1.19.1
obj_version=0.3.0